.svg-prototype() {
	background: url(../resources/norman-prototype-editors-client/norman-prototype-editors-client.svg) no-repeat;
}

.prototype-DataModeler--assets--back {
	.svg-prototype();
	background-position: 88.70229007633588% 95.33136094674556%;
	width: 14px;
	height: 15px;
}

.prototype-DataModeler--assets--norman-data-modeler-client {
	.svg-prototype();
	background-position: 78.83817427385893% 0;
	width: 187px;
	height: 157px;
}

.dmsvg-Add-pop-icon {
	.svg-prototype();
	background-position: 3.5603715170278636% 100%;
	width: 23px;
	height: 23px;
}

.dmsvg-Search-icon {
	.svg-prototype();
	background-position: 7.109737248840804% 99.8%;
	width: 22px;
	height: 22px;
}

.dmsvg-add-icon {
	.svg-prototype();
	background-position: 66.35658914728683% 84.80321285140562%;
	width: 24px;
	height: 24px;
}

.dmsvg-arrow-circle-o-down-icon {
	.svg-prototype();
	background-position: 69.76744186046511% 79.78313253012048%;
	width: 24px;
	height: 24px;
}

.dmsvg-arrow-circle-o-left-icon {
	.svg-prototype();
	background-position: 58.91472868217054% 84.80321285140562%;
	width: 24px;
	height: 24px;
}

.dmsvg-back {
	.svg-prototype();
	background-position: 86.56488549618321% 95.33136094674556%;
	width: 14px;
	height: 15px;
}

.dmsvg-close-icon {
	.svg-prototype();
	background-position: 70.07751937984496% 84.80321285140562%;
	width: 24px;
	height: 24px;
}

.dmsvg-close-small {
	.svg-prototype();
	background-position: 76.58993902439025% 55.0098231827112%;
	width: 13px;
	height: 13px;
}

.dmsvg-cubes-icon {
	.svg-prototype();
	background-position: 73.7984496124031% 89.62248995983936%;
	width: 24px;
	height: 24px;
}

.dmsvg-data-modeler {
	.svg-prototype();
	background-position: 58.732612055641425% 79.94366197183099%;
	width: 22px;
	height: 25px;
}

.dmsvg-database-icon {
	.svg-prototype();
	background-position: 62.63565891472868% 84.80321285140562%;
	width: 24px;
	height: 24px;
}

.dmsvg-folder_icon {
	.svg-prototype();
	background-position: 93.11926605504587% 94.95677799607073%;
	width: 15px;
	height: 13px;
}

.dmsvg-formula_instruction {
	.svg-prototype();
	background-position: 71.56308851224105% 33.909287257019436%;
	width: 138px;
	height: 59px;
}

.dmsvg-grip {
	.svg-prototype();
	background-position: 80.2785388127854% 54.90196078431372%;
	width: 12px;
	height: 12px;
}

.dmsvg-importXLS-icon {
	.svg-prototype();
	background-position: 20.307692307692307% 99.20477137176938%;
	width: 19px;
	height: 19px;
}

.dmsvg-key-icon {
	.svg-prototype();
	background-position: 58.91472868217054% 89.62248995983936%;
	width: 24px;
	height: 24px;
}

.dmsvg-key-o-icon {
	.svg-prototype();
	background-position: 99.0811638591118% 31.4453125%;
	width: 16px;
	height: 10px;
}

.dmsvg-link-icon {
	.svg-prototype();
	background-position: 66.35658914728683% 89.62248995983936%;
	width: 24px;
	height: 24px;
}

.dmsvg-panel-left-icon {
	.svg-prototype();
	background-position: 58.8235294117647% 93.87624750499002%;
	width: 23px;
	height: 21px;
}

.dmsvg-panel-left-icon-white {
	.svg-prototype();
	background-position: 84.25925925925925% 78.99005964214712%;
	width: 21px;
	height: 19px;
}

.dmsvg-panel-right-icon {
	.svg-prototype();
	background-position: 81.11455108359134% 89.08582834331337%;
	width: 23px;
	height: 21px;
}

.dmsvg-panel-right-icon-white {
	.svg-prototype();
	background-position: 99.74228395061729% 40.15904572564612%;
	width: 21px;
	height: 19px;
}

.dmsvg-plus-icon {
	.svg-prototype();
	background-position: 77.51937984496124% 89.62248995983936%;
	width: 24px;
	height: 24px;
}

.dmsvg-plus-square-icon {
	.svg-prototype();
	background-position: 96.43553459119498% 40.2390438247012%;
	width: 33px;
	height: 20px;
}

.dmsvg-plus-square-o-icon {
	.svg-prototype();
	background-position: 62.325581395348834% 79.78313253012048%;
	width: 24px;
	height: 24px;
}

.dmsvg-prototype {
	.svg-prototype();
	background-position: 98.26498422712933% 28.08764940239044%;
	width: 35px;
	height: 20px;
}

.dmsvg-redo {
	.svg-prototype();
	background-position: 17.12962962962963% 99.60079840319361%;
	width: 21px;
	height: 21px;
}

.dmsvg-remove {
	.svg-prototype();
	background-position: 0 100%;
	width: 23px;
	height: 23px;
}

.dmsvg-remove-red-icon {
	.svg-prototype();
	background-position: 62.63565891472868% 89.62248995983936%;
	width: 24px;
	height: 24px;
}

.dmsvg-remove15x15 {
	.svg-prototype();
	background-position: 79.99386503067484% 93.13267326732674%;
	width: 17px;
	height: 17px;
}

.dmsvg-times-circle-icon {
	.svg-prototype();
	background-position: 81.24031007751938% 84.80321285140562%;
	width: 24px;
	height: 24px;
}

.dmsvg-times-circle-o-icon {
	.svg-prototype();
	background-position: 77.51937984496124% 84.80321285140562%;
	width: 24px;
	height: 24px;
}

.dmsvg-times-icon {
	.svg-prototype();
	background-position: 73.7984496124031% 84.80321285140562%;
	width: 24px;
	height: 24px;
}

.dmsvg-ui-composer {
	.svg-prototype();
	background-position: 75.19500780031201% 72.73684210526316%;
	width: 28px;
	height: 28px;
}

.dmsvg-undo {
	.svg-prototype();
	background-position: 84.25925925925925% 65.33333333333333%;
	width: 21px;
	height: 21px;
}

.dmsvg-warning {
	.svg-prototype();
	background-position: 62.38390092879257% 93.68924302788845%;
	width: 23px;
	height: 20px;
}

.dmsvg-white_bin {
	.svg-prototype();
	background-position: 84.17818740399386% 84.12749003984064%;
	width: 18px;
	height: 20px;
}

.prototype-assets--images--Delete_Drk_Nmrl_sml {
	.svg-prototype();
	background-position: 77.20930232558139% 79.78313253012048%;
	width: 24px;
	height: 24px;
}

.prototype-assets--images--Delete_Drk_TreeHover_sml {
	.svg-prototype();
	background-position: 73.48837209302326% 79.78313253012048%;
	width: 24px;
	height: 24px;
}

.prototype-assets--images--Delete_WhiteRed_Hover {
	.svg-prototype();
	background-position: 77.35176651305683% 93.31746031746032%;
	width: 18px;
	height: 18px;
}

.prototype-assets--images--Delete_White_Normal {
	.svg-prototype();
	background-position: 66.04651162790698% 79.78313253012048%;
	width: 24px;
	height: 24px;
}

.prototype-assets--images--SAPFIORICheckmark {
	.svg-prototype();
	background-position: 10.510046367851622% 99.8%;
	width: 22px;
	height: 22px;
}

.prototype-assets--images--add-screen-icon {
	.svg-prototype();
	background-position: 70.07751937984496% 89.62248995983936%;
	width: 24px;
	height: 24px;
}

.prototype-assets--images--binding-icon {
	.svg-prototype();
	background-position: 96.5891472868217% 31.568627450980394%;
	width: 24px;
	height: 12px;
}

.prototype-assets--images--bound-icon {
	.svg-prototype();
	background-position: 75.66718995290424% 60.26938775510204%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--devices--ipad {
	.svg-prototype();
	background-position: 84.3558282208589% 31.58953722334004%;
	width: 17px;
	height: 25px;
}

.prototype-assets--images--devices--iphone {
	.svg-prototype();
	background-position: 83.38414634146342% 37.724550898203596%;
	width: 13px;
	height: 21px;
}

.prototype-assets--images--devices--monitor {
	.svg-prototype();
	background-position: 80.69073783359498% 66.39350912778905%;
	width: 32px;
	height: 29px;
}

.prototype-assets--images--devices--watch {
	.svg-prototype();
	background-position: 23.23076923076923% 99.20477137176938%;
	width: 19px;
	height: 19px;
}

.prototype-assets--images--fill {
	.svg-prototype();
	background-position: 92.49592169657423% 29.19254658385093%;
	width: 56px;
	height: 39px;
}

.prototype-assets--images--fit {
	.svg-prototype();
	background-position: 92.49592169657423% 21.11801242236025%;
	width: 56px;
	height: 39px;
}

.prototype-assets--images--gripper {
	.svg-prototype();
	background-position: 84.08371385083716% 43.373493975903614%;
	width: 12px;
	height: 24px;
}

.prototype-assets--images--header--87 {
	.svg-prototype();
	background-position: 99.20382165605096% 20.278330019880716%;
	width: 41px;
	height: 19px;
}

.prototype-assets--images--header--DeviceLight_monitor {
	.svg-prototype();
	background-position: 81.70015698587129% 50.61224489795919%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--DeviceLight_monitor-off {
	.svg-prototype();
	background-position: 76.67660910518053% 50.61224489795919%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_phone-port {
	.svg-prototype();
	background-position: 81.70015698587129% 44.08163265306123%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_phone-port-off {
	.svg-prototype();
	background-position: 76.67660910518053% 44.08163265306123%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_tablet-port {
	.svg-prototype();
	background-position: 81.31868131868131% 32.04081632653061%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--Device_Light_tablet-port-off {
	.svg-prototype();
	background-position: 99.05808477237049% 92.10816326530612%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--brush {
	.svg-prototype();
	background-position: 94.03453689167975% 92.10816326530612%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--brush-icon {
	.svg-prototype();
	background-position: 80.93023255813954% 79.78313253012048%;
	width: 24px;
	height: 24px;
}

.prototype-assets--images--header--brush-off {
	.svg-prototype();
	background-position: 89.01098901098901% 92.10816326530612%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--data-binding-icon {
	.svg-prototype();
	background-position: 99.05808477237049% 85.57755102040817%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--data-binding-icon-off {
	.svg-prototype();
	background-position: 94.03453689167975% 85.57755102040817%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--edit-icon {
	.svg-prototype();
	background-position: 84.25925925925925% 58.946107784431135%;
	width: 21px;
	height: 21px;
}

.prototype-assets--images--header--grid {
	.svg-prototype();
	background-position: 89.01098901098901% 85.57755102040817%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--grid-off {
	.svg-prototype();
	background-position: 99.05808477237049% 79.0469387755102%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--map {
	.svg-prototype();
	background-position: 94.03453689167975% 79.0469387755102%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--map-off {
	.svg-prototype();
	background-position: 89.01098901098901% 79.0469387755102%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-left-icon {
	.svg-prototype();
	background-position: 99.05808477237049% 72.51632653061225%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-left-icon-off {
	.svg-prototype();
	background-position: 94.03453689167975% 72.51632653061225%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-right-icon {
	.svg-prototype();
	background-position: 89.01098901098901% 72.51632653061225%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--panel-right-icon-off {
	.svg-prototype();
	background-position: 99.05808477237049% 65.98571428571428%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--preview-icon {
	.svg-prototype();
	background-position: 80.9375% 37.724550898203596%;
	width: 29px;
	height: 21px;
}

.prototype-assets--images--header--prototype-icon {
	.svg-prototype();
	background-position: 83.35925349922239% 72.00801603206413%;
	width: 26px;
	height: 23px;
}

.prototype-assets--images--header--redo-icon {
	.svg-prototype();
	background-position: 89.01098901098901% 65.98571428571428%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--redo-icon-off {
	.svg-prototype();
	background-position: 94.03453689167975% 59.45510204081633%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--research {
	.svg-prototype();
	background-position: 89.01098901098901% 59.45510204081633%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--research-off {
	.svg-prototype();
	background-position: 99.05808477237049% 52.92448979591837%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--ruler-icon {
	.svg-prototype();
	background-position: 94.03453689167975% 52.92448979591837%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--ruler-icon-off {
	.svg-prototype();
	background-position: 89.01098901098901% 52.92448979591837%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--share-icon {
	.svg-prototype();
	background-position: 99.05808477237049% 46.39387755102041%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--share-icon-off {
	.svg-prototype();
	background-position: 94.03453689167975% 46.39387755102041%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--snap-icon {
	.svg-prototype();
	background-position: 89.01098901098901% 46.39387755102041%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--snap-icon-off {
	.svg-prototype();
	background-position: 75.66718995290424% 66.8%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--snapshot-icon {
	.svg-prototype();
	background-position: 79.31570762052877% 72.00801603206413%;
	width: 26px;
	height: 23px;
}

.prototype-assets--images--header--undo-icon {
	.svg-prototype();
	background-position: 80.69073783359498% 60.26938775510204%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--header--undo-icon-off {
	.svg-prototype();
	background-position: 94.03453689167975% 65.98571428571428%;
	width: 32px;
	height: 32px;
}

.prototype-assets--images--icon_close {
	.svg-prototype();
	background-position: 68.7211093990755% 93.68924302788845%;
	width: 20px;
	height: 20px;
}

.prototype-assets--images--icon_dropdown {
	.svg-prototype();
	background-position: 65.63944530046226% 93.68924302788845%;
	width: 20px;
	height: 20px;
}

.prototype-assets--images--image-list {
	.svg-prototype();
	background-position: 67.01940035273368% 70.31428571428572%;
	width: 102px;
	height: 102px;
}

.prototype-assets--images--lock-closed {
	.svg-prototype();
	background-position: 84.33015814862307% 52.143845089903174%;
	width: 13.92px;
	height: 15.9px;
}

.prototype-assets--images--lock-open {
	.svg-prototype();
	background-position: 84.33015814862307% 49.00217348350128%;
	width: 13.92px;
	height: 15.9px;
}

.prototype-assets--images--page {
	.svg-prototype();
	background-position: 100% 0;
	width: 102px;
	height: 102px;
}

.prototype-assets--images--palette--asset {
	.svg-prototype();
	background-position: 96.58740157480317% 36%;
	width: 34px;
	height: 22px;
}

.prototype-assets--images--palette--default {
	.svg-prototype();
	background-position: 91.05946970305298% 37.92108201487349%;
	width: 46.33px;
	height: 47.33px;
}

.prototype-assets--images--palette-search-filter {
	.svg-prototype();
	background-position: 74.56946564885496% 55.118110236220474%;
	width: 14px;
	height: 14px;
}

.prototype-assets--images--responsive-page {
	.svg-prototype();
	background-position: 67.78814421035732% 48.79371103280022%;
	width: 108.43px;
	height: 79.32px;
}

.prototype-assets--images--settings {
	.svg-prototype();
	background-position: 90.83969465648855% 95.33136094674556%;
	width: 14px;
	height: 15px;
}

.prototype-assets--images--show_less {
	.svg-prototype();
	background-position: 99.54198473282443% 94.03307392996109%;
	width: 14px;
	height: 8px;
}

.prototype-assets--images--show_less:hover {
	.svg-prototype();
	background-position: 97.40458015267176% 94.03307392996109%;
	width: 14px;
	height: 8px;
}

.prototype-assets--images--show_more {
	.svg-prototype();
	background-position: 84.34045801526719% 46.69260700389105%;
	width: 14px;
	height: 8px;
}

.prototype-assets--images--show_more:hover {
	.svg-prototype();
	background-position: 95.26717557251908% 94.03307392996109%;
	width: 14px;
	height: 8px;
}

.prototype-assets--images--small-home-city {
	.svg-prototype();
	background-position: 74.52574525745257% 93.49926444276569%;
	width: 19.56px;
	height: 18.98px;
}

.prototype-assets--images--trash {
	.svg-prototype();
	background-position: 84.02457757296467% 88.90836653386454%;
	width: 18px;
	height: 20px;
}

.prototype-assets--images--trash:hover {
	.svg-prototype();
	background-position: 71.58218125960062% 93.68924302788845%;
	width: 18px;
	height: 20px;
}

.prototype-assets--images--trashcan-small {
	.svg-prototype();
	background-position: 0 0;
	width: 380px;
	height: 499px;
}

.prototype-assets--images--tree--Tree_CloseArrow {
	.svg-prototype();
	background-position: 99.54682779456193% 23.6328125%;
	width: 7px;
	height: 10px;
}

.prototype-assets--images--tree--Tree_Closed_Arrow_Icon {
	.svg-prototype();
	background-position: 84.59214501510574% 36.9140625%;
	width: 7px;
	height: 10px;
}

.prototype-assets--images--tree--Tree_Delete_Hover {
	.svg-prototype();
	background-position: 98.42022116903634% 24.00793650793651%;
	width: 36px;
	height: 18px;
}

.prototype-assets--images--tree--Tree_DownArrow {
	.svg-prototype();
	background-position: 100% 25.436893203883496%;
	width: 10px;
	height: 7px;
}

.prototype-assets--images--tree--Tree_Invisible {
	.svg-prototype();
	background-position: 78.45205479452056% 54.90196078431372%;
	width: 12px;
	height: 12px;
}

.prototype-assets--images--tree--Tree_Page_Icon {
	.svg-prototype();
	background-position: 100% 27.701375245579566%;
	width: 11px;
	height: 13px;
}

.prototype-assets--images--tree--collapse_close {
	.svg-prototype();
	background-position: 13.88888888888889% 99.60079840319361%;
	width: 21px;
	height: 21px;
}

.prototype-assets--images--tree--collapse_open {
	.svg-prototype();
	background-position: 99.89660493827162% 35.92814371257485%;
	width: 21px;
	height: 21px;
}

.prototype-assets--images--unbound-icon {
	.svg-prototype();
	background-position: 99.05808477237049% 59.45510204081633%;
	width: 32px;
	height: 32px;
}

.prototype-node_modules--norman-ng-grid--assets--ui-grid {
	.svg-prototype();
	background-position: 99.55022488755623% 19.615384615384617%;
	width: 2px;
	height: 2px;
}

